buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//apply from: rootProject.file('git-maven.gradle')

version = "${mod_version}"
group = "com.crankysupertoon.equivalentbees"
archivesBaseName = "equivalentbees"

sourceCompatibility = 1.8
targetCompatibility= 1.8

repositories {
	maven {
		name = "Forestry"
		url = "http://maven.ic2.player.to/"
	}
}

minecraft {
	version = mcversion + "-" + forgeversion
	runDir = "run"
	mappings = "snapshot_20171003"
}

group= "com.crankysupertoon.equivalentbees"
archivesBaseName = "EquivalentBees_" + mcversion

dependencies {
	compile "net.sengir.forestry:forestry_1.12.2:+"
	compile files("/lib/ProjectE-1.12-PE1.3.2h.jar")
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
