mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

forestry_version=5.8.2.382
forestry_mcversion=1.12.2
mod_version=1.0.0

GITHOST=github.com
REPOSITORY_NAME=EquivalentBees
COMPANY=TheSledgeHammer & CindyLouWho
DESCRIPTION=Minecraft Mod add-on for Forestry
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
